PrimalityTestNow/Views/PrimalityTestPage.xaml

<Page
    x:Class="PrimalityTestNow.Views.PrimalityTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0"
                   Style="{StaticResource PrimalityTestNowTitleTextBlockStyle}" 
                   Text="Primality test"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="CalculateDataStackPanel" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,12,0,4">
                <Button x:Name="CalculateDataButton"
                        Margin="0,0,4,0"
                        Style="{StaticResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Primality test."
                        Content="Primality test"
                        Tapped="CalculateDataButton_Tapped"/>

                <ProgressRing x:Name="CalculateDataProgressRing"
                              Margin="4,0,4,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0,4,0,0">
                <TextBlock x:Name="IsPrimeTextBlock" 
                           Text="Number is not tested yet."
                           Style="{StaticResource PrimalityTestNowBodyTextBlockStyle}"/>
            </StackPanel>

            <TextBox x:Name="NumberToTestTextBox"
                     Grid.Row="2"
                     Margin="0,4,4,4"
                     HorizontalAlignment="Stretch"
                     Header="Enter number to test"
                     PlaceholderText="Enter number to test"
                     InputScope="Number"
                     TextChanged="NumberToTestTextChanged"
                     Style="{StaticResource PrimalityTestNowBodyTextBoxStyle}"/>

            <StackPanel Grid.Row="3"
                        Margin="0,36,0,8">
                <TextBlock Style="{StaticResource PrimalityTestNowSubTitleTextBlockStyle}">
                    Tap button 'Primality test' to calculate whether an input number is prime
                </TextBlock>
                <TextBlock Style="{StaticResource PrimalityTestNowBodyTextBlockStyle}">
                    Tap button 'Cancel' if you want to cancel calculation.
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--page content goes here-->
    </Grid>
</Page>
